{
  "manifest_version": 3,
  "name": "Signals - Trading Signal Tracker",
  "version": "1.4.0",
  "description": "Track bullish and bearish trading signals on X.com with Ethos Network accountability",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://signals.deno.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://signals.deno.dev/extension-auth*"],
      "js": ["auth-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Signals"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "content.css", "wallet-connect.js", "onboarding.html"],
      "matches": ["https://x.com/*", "https://twitter.com/*", "<all_urls>"]
    }
  ]
}